<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(33, 32, 32);
            margin: 0;
            padding: 20px;
            color: white;

        }
        .nav-container{
            
            margin-bottom: 40px;

        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            border: 2px solid black;
            background-color: #f8f9fa;
        }
        .nav1 ul{
            margin:0;
            padding: 5px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            margin-left: 10px;
            text-decoration: none;
            
            padding: 5px 15px;
            color: black;
            position: relative;
        }
        .nav1 .login-button{
            background-color: #254bf6;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;

        }
        .nav1 a::after{
            content: "";
            position: absolute;
            height: 2px;

            bottom: 0px;
            left: 0;
            width: 100%;
            background-color:aqua;
            transform: scaleX(0);
            transition:transform 0.3s
            ease-in-out;

        }


        .nav1 a:hover::after{
            transform: scaleX(1);
        }



        /* vertical navbar with hover effect */

        .nav2{
            background-color: #11d555;
            border: 2px solid #08836e;
            width: 200px;
            padding: 20px;


        }
        .nav2 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        .nav2 li{
            margin-bottom: 12px;

        }
        .nav2 a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            width: 100%;

        }
        .nav2 a:hover{
            background-color: #074821;
        }
        .nav2 .login-btn{
            background-color: #119e32;
            color: white;
            border:none;
            width: 100%;
            padding: 10px;
            cursor: pointer;

        }
        .nav2 .login-btn{
            background-color: #074821;
            border: 1px solid white;

        }



        /* horizontal with dropdown */
        .nav3{
            background-color: #3d4d7c;
            padding: 10px;


            
        }
        .nav3 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
                
            }
        .nav3 a{
            text-decoration: none;
            color: azure;
            padding: 10px;
            display: flex;

        }
        .nav3 .dropdown-content
    {
        display: none;

    }
    .nav3 .dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        
        background-color: #211e1e;
        color: white;
        min-width: 150px;


    }

    </style>
    
  </head>


  <body>


    <div class="nav-container">
      <h2>1. horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>



    <div class="nav-container">
      <h2>2. vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">product</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>


    <div class="nav-container">
      <h2>3. horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">our story</a>
              <a href="#">team</a>
              <a href="#">contact</a>
            </div>
          </li>

          <li>
            <a href="#">product</a>
          </li>

          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
