<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(105deg, #88beee, #0a2e73);
            margin: 0;
            padding: 0;

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .card{
            background-color: #dfdce8;
            width: 400px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form{
            display: flex;
            flex-direction: column;

        }
        .name_cre{
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            gap: 10px;
        }
        input{
            margin-top: 15px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #f0eef1;
            padding: 10px;
            
        }
        button{
             width: 100%;
    padding: 10px;
    background-color: #1172e1;
    color: white;
    
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    margin-top: 10px;

        }
        
        button:hover{
            background-color: #19cb1f;
        }
       
    </style>
</head>

<body>
    <div class="card">
        <form>
            <div class="name_cre">
            <input type="text"placeholder="First name" required>
            <input type="text" placeholder="Last name" required>
            </div>
            <input type="email"placeholder="email" required>
            <input type="password" placeholder="password" required>
            
            <button type="signup"> Sign Up</button>
            
            
            

        </form>
    </div>
    
</body>
</html>